# repository-generator

./: README.md  pom.xml
src/main/java/org/sonatype/spice/generator/: RepositoryGeneratorMain.java
src/main/resources/: repository-generator.properties
