<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-parent</artifactId>
    <version>16</version>
  </parent>
  <groupId>org.sonatype.spice.generator</groupId>
  <artifactId>repository-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
    <main-class>org.sonatype.spice.generator.RepositoryGeneratorMain</main-class>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.1.1</version>
               <configuration>
                  <mainClass>${main-class}</mainClass>
                  <arguments>
                      <arg>src/main/resources/repository-generator.properties</arg>
                  </arguments>
             </configuration>
          </plugin>
    </plugins>
  </build>
</project>