output-directory=./output
append-output=false
group-id-values=com.solution.one,com.one,com
artifact-id-values=this,solution.this,this_solution,one.solution.this
version-values=UNDEFINED
group-id-undefined-count=10
artifact-id-undefined-count=10
version-undefined-count=500